server {
    listen      80;
    server_name u.jon.tw;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/url/url_uwsgi.sock;
    }
}
